<html>
  <head>
    <title>Title of the document</title>
    <style>
      body {
        background: #eee;
        text-align: center;
      }
      button {
        display: inline-block;
        background-color: #1c87c9;
        color: #eee;
        margin: 25px;
        position: relative;
        width: 140px;
        height: 45px;
        border-radius: 3px;
        border: none;
        font-size: 1.5em;
        text-align: center;
        text-decoration: none;
        box-shadow: 0 2px 8px 0 #999;
      }
      button:hover {
        background-color: #999;
        color: #ffcc00;
      }
      #happy {
        cursor: url("\curseur.png"), auto;
      }
      #sad {
        cursor: url("curseur.png"), auto;
      }
      #love {
        cursor: url("curseur.png"), auto;
      }
    </style>
  </head>
  <body>
    <h2>What is your impression of our website?</h2>
    <button id="happy">Happy</button>
    <button id="sad">Sad</button>
    <button id="love">Love</button>
  </body>
</html>